//@import "syntax-variables";

// Color Palette
@purple: hsla(292, 88%, 42%, 1);
@magenta: hsla(300, 100%, 50%, 1);
@slime: hsla(144, 100%, 50%, 1);
@ice: hsla(168, 100%, 50%, 1);
@yellow: hsla(60, 100%, 50%, 1);

// Base Colors
@trans: transparent;
@white: hsla(0, 100%, 100%, 1);
@black: hsla(0, 0%, 0%, 1);
@charcoal: hsla(0, 0%, 20%, 1);
@lead: hsla(0, 0%, 60%, 1);
@graphite: hsla(0, 0%, 80%, 1);
@silver: hsla(0, 0%, 90%, 1);
@fog: hsla(0, 0%, 96%, 1);

@chocolate: hsla(20, 12%, 29%, 1);
@dirt: hsla(28, 15%, 53%, 1);
@dust: hsla(60, 12%, 90%, 1);


// Font weights for 'Source Code Pro'
// @hairline: 200; // Looks like this weight wont show. I wonder why.
@light: 300;
@normal: 400;
@medium: 500;
@semi: 600;
@bold: 700;
@ultra: 900;

//-------------------------
// General colors


// XXX unclear Guide colors
@syntax-wrap-guide-color: @slime;
@syntax-indent-guide-color: @slime;
@syntax-invisible-character-color: @slime;

// XXX unclear For find and replace markers
@syntax-result-marker-color: @magenta;
@syntax-result-marker-color-selected: @magenta;

// XXX unclear Gutter colors
@syntax-gutter-text-color: @magenta;
@syntax-gutter-text-color-selected: @magenta;
@syntax-gutter-background-color:@magenta;
@syntax-gutter-background-color-selected: @magenta;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #91BA61;
@syntax-color-modified: #FFCF1B;
@syntax-color-removed: #EC5F67;
//-------------------------


@default-background-color: @fog;
@default-active-background-color: @charcoal;
@default-active-text-color: @fog;
@accent: @magenta;
@selection-background: @slime;


// SYNTAX styles
@base-color: @charcoal;
@default-text-color: @dirt;

// Comments
@comment: @graphite;
@comment-marks: @comment;


// JS
@function-name: @base-color;
@parameter: @base-color;

@string-constant: @base-color;
@constant: @base-color;
@interpolation: @base-color;
@storage-var-function-const: @base-color;
@keywords-conditionals-return: @base-color;
@method-typeof-anglebracket: @base-color;
@attribute-class-type: @base-color;
@built-in-objects: @base-color;

// CSS
@variables-css: @base-color;
@property-css: @base-color;
@css-bracket-coma-colon-equal-sign: @base-color;
@css-attribute-selector: @base-color;


// HTML
@doctype: @base-color;
@html-angle-brackets: @base-color;
@html-tag-and-css-selector-yaml-key: @base-color;
@html-attributes-css-class: @base-color;

// Markdown
@markdown-bold: @base-color;
@mardown-italic: @base-color;
@mardown-links: @base-color;
@markdown-parens: @base-color;
@markdown-headings: @base-color;
@markdown-brackets: @base-color;

// Regex
@regex: @base-color;


@parens-quotes: @base-color;
@operator-assignment: @base-color;
@number: @base-color;
@units: @base-color;
@illegal-error: @base-color;

@invisible-characters: @magenta;


atom-text-editor, :host {
  background-color: @default-background-color;
  color: @default-text-color;
  font-weight: @normal;

  .gutter {
    background-color: @default-background-color;
    color: @default-text-color;

    .line-number {

      &.cursor-line {
        background-color: @default-active-background-color;
        color: @default-active-text-color;
        position: relative;

        // SNTX-SPECIAL > Triangle indicator
        &:after {
          border-color: @selection-background @selection-background @selection-background @charcoal;
          content: "";
          height: 1px;
          border-width: .75em; //1rem
          border-style: solid;
          position: absolute;
          right: 0; //-12px
          top: 0;
        }

      }

      // XXX unclear
      &.line-no-selection {
        background-color: darken(@syntax-gutter-background-color-selected, 5%);
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  // XXX unclear
  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }
  // XXX unclear
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  // SNTX invisible-characters
  .invisible-character {
    color: @invisible-characters;
  }
  .search-results {
    .marker {
      // XXX unclear
      .region {
        background-color: @trans;
        border: @syntax-result-marker-color;
      }
      // XXX unclear
      &.current-result .region {
        border: @syntax-result-marker-color-selected;
      }
    }
  }
}
atom-text-editor.is-focused, :host(.is-focused) {
  // XXX unclear
  .cursor {
    border-color: @syntax-cursor-color;
  }
  // SNTX-SPECIAL > BG Selection
  .selection {
    .region {
      background-color: @selection-background;
    }
  }
  // SNTX-SPECIAL > BG Selection
  .line-number .cursor-line-no-selection, .line.cursor-line {
    background-color: @selection-background;
  }
}

//////////////////////
// Language: Markup //
//////////////////////


 [data-grammar*="gfm"]::shadow {
   // SNTX mardown-links
   .markup.underline.link {
     color: @mardown-links;
     // SNTX markdown-parens
     span.punctuation {
       color: @markdown-parens;
     }
   }
   // XXX unclear
   .markup.strike {
     position: relative;
     color: fade(@default-text-color, 50%);

    // XXX unclear
     &::after {
       content: "";
       position: absolute;
       top: calc(50% + 4px);
       left: 0;
       right: 0;
       height: 1px;
       background-color: fade(@default-text-color, 20%);
     }
   }
   // XXX unclear
   .table .border {
     color: fade(@default-text-color, 50%);
   }
   // SNTX-MD markdown-link-text
   .markup.heading {
     color: @markdown-headings;
     font-weight: @bold;
   }
   // SNTX-MD markdown-brackets
   .punctuation.definition.begin, .punctuation.definition.end {
     color: @markdown-brackets;
   }
   // XXX unclear
   .punctuation.definition.begin + span:not(.function.parameter) {
     color: lighten(#82b1ff, 5%);
   }
 }

// SNTX-JS parameter
.variable.parameter.function {
  color: @parameter;
  font-weight: @light;
}

// SNTX-ALL comment
.comment, .punctuation.definition.comment {
  color: @comment;
}
// SNTX-ALL Default Text Color
.text, .source {
  color: @default-text-color;
}

// SNTX-ALL parens-quotes
.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string,
.punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: @parens-quotes;
  font-weight: @ultra;
}
// XXX unclear
.none {
  color: @slime;
}
// XXX unclear
.keyword.operator {
  color: @slime;
}

// SNTX-ALL keywords-conditionals-return
.keyword {
  color: @keywords-conditionals-return;
  font-weight: @bold;
}

// SNTX-CSS variables-css
.variable {
  color: @variables-css;
  font-weight: @bold;
}

// SNTX-ALL function-name
.entity.name.function, .meta.require, .support.function.any-method,
.meta.function-call, .support.function, .keyword.other.special-method,
.meta.block-level {
  color: @function-name;
  top: 10px;
}

// SNTX-ALL attribute-class-type
.support.class, .entity.name.class, .entity.name.type.class {
  color: @attribute-class-type;
}

// SNTX-ALL built-in-objects
.meta.class {
  color: @built-in-objects;
  font-weight: @bold;
}
// XXX unclear
.keyword.other.special-method {
  color: cyan;
}
// SNTX-ALL storage-var-function-const
.storage {
  color: @storage-var-function-const;
  font-weight: @light;
}

// SNTX-HTML html-angle-brackets
.punctuation.definition.tag.html, .punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html {
  color: @html-angle-brackets;
}

// SNTX-HTML
.meta.tag.sgml.doctype.html,
.comment.other.doctype.jade {
  color: @doctype;
  font-weight: @ultra;
}

// SNTX-ALL operator-assignment
.keyword.operator {
  color: @operator-assignment;
  font-weight: @bold;
}

// SNTX-ALL method-typeof-anglebracket
.support.function,
.constant.other.color,
.meta.tag,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.meta.function-call .meta.function-call.arguments .variable.parameter.function,
.text.html.markdown .meta.paragraph .meta.link.inline,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.begin.markdown,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.end.markdown {
  color: @method-typeof-anglebracket;
  font-weight: @bold;
}

// SNTX-ALL string-constant
.string,
.constant.other.symbol,
.entity.other.inherited-class {
  color: @string-constant;
  font-style: italic;
  font-weight: @light;
}

// SNTX-ALL number
.constant.numeric {
  color: @number;
  font-weight: @light;
}
// XXX unclear
.none {
  color: #F44336;
}

// SNTX-ALL constant
.constant {
  color: @constant;
}

// SNTX-JS constant JS - const name
.constant.other.js {
  font-weight: @bold;
}

// SNTX-JS contant JS - this.that
.support.constant.js {
  font-weight: @light;
}

// SNTX-JS delimiter- period
.meta.delimiter.method.period.js {
  font-weight: @bold;
}


// XXX unclear
.constant.rgb-value {
  color: #FD983E;
}

// SNTX-HTML html-tag-and-css-selector-yaml-key
// SNTX-YAML html-tag-and-css-selector-yaml-key
.entity.name.tag {
  color: @html-tag-and-css-selector-yaml-key;
  font-weight: @bold;
}

// SNTX-HTML html-attributes-css-class
.entity.other.attribute-name {
  color: @html-attributes-css-class;
  font-weight: @bold;
}
// XXX  unclear
.entity.other.attribute-name.id {
  color: #7E57C2;
}

// SNTX-CSS css-bracket-coma-colon-equal-sign
.meta.selector {
  color: @css-bracket-coma-colon-equal-sign;
}
// XXX unclear
.none {
  color: #F44336;
}
// XXX unclear
.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: rgba(120, 204, 240, 1);
}
// SNTX-ALL units that appear in other syntaxes
.keyword.other.unit {
  color: @units;
  font-weight: @light;
}

// SNTX-MD markdown-bold
.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: @markdown-bold;
}

// SNTX-MD mardown-italic
.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: @mardown-italic;
}
// XXX unclear
.markup.raw.inline {
  color: #f1e655;
}

// XXX unclear
.string.other.link, .punctuation.definition.string.end.markdown {
  color: #ff5370;
}
// XXX unclear
.meta.link {
  color: #F44336;
}
// XXX unclear
.markup.list {
  color: rgba(255, 83, 112, 1);
}
// XXX unclear
.markup.quote {
  color: #F44336;
}
// XXX unclear
.meta.separator {
  color: rgba(217, 245, 221, 1);
  background-color: rgba(30, 52, 69, 1);
}
// XXX unclear
.markup.inserted {
  color: #f1e655;
}
// XXX unclear
.markup.deleted {
  color: rgba(255, 83, 112, 1);
}
// XXX unclear
.markup.changed {
  color: #D1C4E9;
}
// XXX  unclear
.constant.other.color, .meta.property-value .support.constant.named-color.css {
  color: #ff993e;
}
// SNTX-REGEX regex
.string.regexp {
  color: @regex;
  font-weight: @bold;
}
// XXX unclear
.constant.character.escape {
  color: #80cbc4;
}
// SNTX-ALL Interpolation
.punctuation.section.embedded, .variable.interpolation {
  color: @interpolation;
  font-weight: @bold;
}
// SNTX-ALL Illegal
.invalid.illegal {
  color: white;
  background-color: @illegal-error;
}
// XXX unclear
.invalid.broken {
  color: rgba(2, 14, 20, 1);
  background-color: #F44336;
}
// XXX unclear
.invalid.deprecated {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(211, 66, 62, 1);
}
// XXX unclear
.invalid.unimplemented {
  color: rgba(255, 255, 255, 1);
  background-color: #8bd649;
}
// XXX unclear
.markup.deleted.git_gutter {
  color: #ec5f67;
}
// XXX unclear
.markup.changed.git_gutter {
  color: #ffcf1b;
}
// XXX unclear
.markup.inserted.git_gutter {
  color: #91ba61;
}
// XXX unclear
.markup.ignored.git_gutter {
  color: #546e7a;
}
// SNTX-ALL Comment Marks
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
  color: @comment-marks;
}
// XXX unclear
.text.find-in-files .entity.name.filename.find-in-files {
  color: #ff993e;
}

// SNTX-CSS property-css
.support.type.property-name {
  //color: @property-css;
  top: 2px;
}
// SNTX-CSS property-css
.meta.property-list .meta.property-name {
  color: @property-css;
}
// SNTX-ALL units
.source.css .keyword.other.unit, .source.less .keyword.other.unit,
.source.scss .keyword.other.unit, .source.sass .keyword.other.unit {
  color: @units;
  font-weight: @light;
}
// XXX unclear
.entity.other.less.mixin {
  color: #7986cb;
}
// XXX unclear
.constant.other.color.rgb-value .punctuation.definition.constant {
  color: #F44336;
}
// XXX unclear
.meta.attribute-selector .string.unquoted.attribute-value {
  color: #91ba61;
}
// SNTX-CSS css-attribute-selector
.meta.attribute-selector .entity.other.attribute-name.attribute {
  color: @css-attribute-selector;
}

// SNTX-CSS Stylus
.support.property-name.stylus {
  font-weight: @light;
}

.punctuation.section.property-list.begin.stylus,
.punctuation.section.property-list.end.stylus {
  font-weight: @bold;
}

// SNTX
.todo,
.fixme,
.changed,
.xxx,
.idea,
.hack,
.note,
.review {
  color: @accent;
  font-weight: @bold;
}
