// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Color Palette
@purple: hsla(292, 88%, 42%, 1);
@magenta: hsla(300, 100%, 50%, 1);
@slime: hsla(144, 100%, 50%, 1);
@ice: hsla(168, 100%, 50%, 1);
@yellow: hsla(60, 100%, 50%, 1);

// Base Colors
@white: hsla(0, 100%, 100%, 1);
@black: hsla(0, 0%, 0%, 1);
@charcoal: hsla(0, 0%, 20%, 1);
@lead: hsla(0, 0%, 60%, 1);
@graphite: hsla(0, 0%, 80%, 1);
@silver: hsla(0, 0%, 96%, 1);

@chocolate: hsla(20, 12%, 29%, 1);
@dirt: hsla(28, 15%, 53%, 1);
@dust: hsla(60, 12%, 90%, 1);


// Font weights for 'Source Code Pro'
@hairline: 200;
@light: 300;
@normal: 400;
@medium: 500;
@semi: 600;
@bold: 700;
@ultra: 900;


// General colors
@syntax-text-color: #607D8B;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: rgba(128, 203, 196, 0.13);
@syntax-background-color: #FAFAFA;
@syntax-comment-color: #B0BEC5;

// Guide colors
@syntax-wrap-guide-color: darken(@syntax-background-color, 7%);
@syntax-indent-guide-color: darken(@syntax-background-color, 7%);;
@syntax-invisible-character-color: darken(@syntax-background-color, 7%);;

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-text-color, 40%);
@syntax-result-marker-color-selected: lighten(@syntax-text-color, 30%);;

// Gutter colors
@syntax-gutter-text-color: @syntax-comment-color;
@syntax-gutter-text-color-selected: darken(@syntax-comment-color, 10%);
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #91BA61;
@syntax-color-modified: #FFCF1B;
@syntax-color-removed: #EC5F67;
